spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
server.port=5432
spring.datasource.username = oyaxwgqtisnwrg
spring.datasource.password = b079660994a2e2fc3220f36af1327fabaa5fafa22b6ecd4726e006c5580abb8f
spring.datasource.url = jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d2n9c7orvtcjd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
